spring.application.name=cruddemo_sec9_udemy

spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_advanced_mapping?currentSchema=hb-03-one-to-many
spring.datasource.username=postgres
spring.datasource.password=orsac@123

#Turn off the sprin boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn

#Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
