#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=postgres
spring.datasource.password=2000

#Simple spring security

spring.security.user.name = sangha
spring.security.user.password = test123

logging.level.org.springframework.security=DEBUG
