#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=postgres
spring.datasource.password=orsac@123

#Simple spring security

spring.security.user.name = sangha
spring.security.user.password = test123
